{
  "futures": {
    "coin": "coin",
    "side": "side",
    "sub_type": "sub type",
    "buy": "buy",
    "buy_fail": "buy fail",
    "sell": "sell",
    "sell_fail": "sell fail",
    "open": "open",
    "close": "close",
    "close_long": "close long",
    "close_short": "close short",
    "position_side": "position side",  
    "time": "time",
    "profit": "profit",
    "auto_order": "auto order",
    "yes": "yes",
    "no": "no",
    "change_percent": "change percent",
    "long": "long",
    "short": "short",
    "success": "success",
    "fail": "fail",
    "price": "price",
    "close_price": "close price",
    "quantity": "quantity",
    "leverage": "leverage",
    "status": "status",
    "error": "error",
    "remarks": "remarks",
    "strategy_name": "strategy name",
    "custom_strategy_test": "custom strategy test",
    
    "open_notice_title": "futures open notice",
    "close_notice_title": "futures close notice",
    "new_coin_rush_notice_title": "new futures rush notice",
    "notice_price_title": "futures notice price",
    "listen_kline_base_title": "futures kline listen",
    "listen_keltner_channels_title": "futures keltner channels listen",
    "listen_custom_title": "futures custom listen",
    "listen_funding_rate_title": "funding rate listen",
    "wind_of_change": "wind of change",
    "stop_loss": "stop loss",
    "target_profit": "target profit",
    "fast_up": "fast up",
    "fast_down": "fast down",
    "funding_rate": "funding rate",
    "profit_by_funding_rate": "profit by funding rate",
    "notice_position_convert_title": "futures position convert notice",
    "income_positive": "income positive",
    "income_negative": "income negative",
    
    "now_price": "now price",
    "stop_loss_price": "stop loss price",
    "target_half_profit_price": "half profit price",
    "target_all_profit_price": "all profit price",
    "desired_price": "desired price"
  },
  "spot": {
    "coin": "coin",
    "side": "side",
    "sub_type": "sub type",
    "buy": "buy",
    "buy_fail": "buy fail",
    "sell": "sell",
    "sell_fail": "sell fail",
    "time": "time",
    "profit": "profit",
    "auto_order": "auto order",
    "yes": "yes",
    "no": "no",
    "change_percent": "change percent",
    "price": "price",
    "quantity": "quantity",
    "status": "status",
    "error": "error",
    "remarks": "remarks",
    "success": "success",
    "fail": "fail",
    
    "new_coin_rush_notice_title": "spot new coin rush notice",
    "notice_title": "spot notice",
    "notice_price_title": "spot notice price",
    "kline_listen_base_title": "spot kline listen",
    "fast_up": "fast up",
    "fast_down": "fast down",
    "notice_auto_order": "notice auto order",
    "new_coin_rush_buy": "new coin rush buy",
    "new_coin_rush_sell": "new coin rush sell"
  }
}