{
  "futures": {
    "coin": "币种",
    "side": "类型",
    "sub_type": "子类型",
    "buy": "买入",
    "buy_fail": "买入失败",
    "sell": "卖出",
    "sell_fail": "卖出失败",
    "open": "开仓",
    "close": "平仓",
    "close_long": "平仓(多)",
    "close_short": "平仓(空)",
    "position_side": "持仓方向",  
    "time": "时间",
    "profit": "盈亏",
    "auto_order": "自动下单",
    "yes": "是",
    "no": "否",
    "change_percent": "涨跌幅",
    "long": "做多",
    "short": "做空",
    "success": "成功",
    "fail": "失败",
    "price": "价格",
    "close_price": "平仓价格",
    "quantity": "数量",
    "leverage": "杠杆",
    "status": "状态",
    "error": "错误信息",
    "remarks": "备注",
    "strategy_name": "策略名称",
    "custom_strategy_test": "合约自定义策略测试",
    
    "open_notice_title": "开仓合约交易通知",
    "close_notice_title": "平仓合约交易通知",
    "new_coin_rush_notice_title": "新合约抢购通知",
    "notice_price_title": "合约通知价格",
    "listen_kline_base_title": "合约K线监控",
    "listen_keltner_channels_title": "合约肯纳特通道监控通知",
    "listen_custom_title": "合约自定义监听",
    "listen_funding_rate_title": "合约资金费率监控通知",
    "wind_of_change": "风险改变",
    "stop_loss": "止损",
    "target_profit": "止盈",
    "fast_up": "快速上涨",
    "fast_down": "快速下跌",
    "funding_rate": "资金费率",
    "profit_by_funding_rate": "吃资金费用",
    "notice_position_convert_title": "合约持仓收益转换通知",
    "income_positive": "收益转正",
    "income_negative": "收益转负",
    
    "now_price": "当前价格",
    "stop_loss_price": "止损价格",
    "target_half_profit_price": "半仓止盈价格",
    "target_all_profit_price": "全仓止盈价格",
    "desired_price": "期望止盈价格"
  },
  "spot": {
    "coin": "币种",
    "side": "类型",
    "sub_type": "子类型",
    "buy": "买入",
    "buy_fail": "买入失败",
    "sell": "卖出",
    "sell_fail": "卖出失败",
    "time": "时间",
    "profit": "盈亏",
    "auto_order": "自动下单",
    "yes": "是",
    "no": "否",
    "change_percent": "涨跌幅",
    "price": "价格",
    "quantity": "数量",
    "status": "状态",
    "error": "错误信息",
    "remarks": "备注",
    "success": "成功",
    "fail": "失败",
    
    "new_coin_rush_notice_title": "新币交易通知",
    "notice_title": "现货交易通知",
    "notice_price_title": "现货通知价格",
    "kline_listen_base_title": "现货K线通监控",
    "fast_up": "快速上涨",
    "fast_down": "快速下跌",
    "notice_auto_order": "通知后自动下单",
    "new_coin_rush_buy": "新币抢购",
    "new_coin_rush_sell": "新币挖矿抢卖"
  }
}